Name:                       orangeroster
Build-type:                 Simple
Version:                    0.0.0
Cabal-Version:              >= 1.2

Executable simple-server
  Main-is:                  simple-server.hs
  Build-depends:            base > 4 && < 5,
                            bytestring,
                            directory,
                            hamlet,
                            mime-mail,
                            neither,
                            persistent >= 0.3 && < 0.4,
                            persistent-sqlite >= 0.3 && < 0.4,
                            pureMD5,
                            safe,
                            template-haskell,
                            time,
                            utf8-string,
                            wai-extra,
                            web-routes,
                            yesod >= 0.6 && < 0.7,
                            yesod-auth
  ghc-options:              -O0 -Wall -Werror
