Name:                       orangeroster
Build-type:                 Simple
Version:                    0.0.0
Cabal-Version:              >= 1.2

Executable simple-server
  Main-is:                  simple-server.hs
  Build-depends:            base > 4 && < 5,
                            yesod >= 0.5 && < 0.6,
                            wai-extra,
                            directory,
                            bytestring,
                            web-routes,
                            persistent,
                            persistent-postgresql,
                            template-haskell,
                            hamlet,
                            time,
                            transformers,
                            MonadCatchIO-transformers
  ghc-options:              -O0 -Wall -Werror
