body
    font-size: 100%
#blurb, #auth
    display: table-cell
    min-width: 360px
#blurb
    border: 1px dashed #e99000
    padding-right: 5px
#blurb div
    color: #000 !important
    text-align: justify
#auth
    padding-left: 5px
h3
    text-align: left
    color: #e99000
    font-weight: bold
    font-size: 120%
    margin-bottom: 2px
th, td
    text-align: left
.or
    font-size: 140%
    color: #e99000
    margin: 10px
    text-align: center
#third-party
    text-align: center
.smaller
    font-size: 70%
#blurb .icon
    float: left
    border: 0
    margin-left: -10px
    margin-right: 15px
