function hiding(x) {
    x.children("form.hidden").hide().before("<button class='hidden-form-shower smaller-font'>Add</button>");
    x.children("button.hidden-form-shower").button().click(function(){
        $$(this).hide().next().show();
        return false;
    });
}

$$(function() {
    $$("#tabs").tabs({
        cookie: {
            expires: 1
        }
    });
    $$("#change-display-name").hide().before("<button id='change-name-button'>Change</button>");
    $$("#change-name-button").click(function(){
        $$(this).hide().prev().hide().end().next().show();
        return false;
    });
    $$("#book > div.accordion").accordion({
        active: false,
        autoHeight: false,
        collapsible: true,
        change: function(event, ui) {
            var a = ui.newContent.children("a.ajax-load-content");
            var p = a.parent();
            p.load(a.attr("href"), function(){
                hiding(p);
            });
        }
    });
    $$("input[type=submit], button").button().addClass("smaller-font");
    hiding($$("#profile"));
    $$("form.delete-entry button").click(function(){
        $$(this).closest("form").submit();
        return false;
    });
});
